<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FreeCodeCamp Product Landing Page Project</title>
    <meta name="author" content="Đenan Cigura">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>


</head>

<body>
	
	<div id="header">
		<!--menu-->
		<nav class="nav-link" id="nav-bar">
			<a class="nav-link" href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
			<a class="nav-link" href="#products"><i class="fas fa-cannabis"></i> Products</a>
			<a class="nav-link" href="#about"><i class="fas fa-globe-europe"></i> About</a>
			<a class="nav-link" href="#contact"><i class="fa fa-fw fa-user"></i> Contact</a>
		</nav>
			
		<img id="header-img" src="images/logo-bionatura.png" alt="Bionatura">
		
		<h2 id="home">Product Landing Page</h2>
		<i class='fas fa-seedling'></i>
		<p id="description" class="text-center">FreeCodeCamp Responsive Web Design Project</p>
	</div>

	<main>
		<!--products-->
		<div id="products" class="center">
			<h2>Products</h2>
			<div class="flex-container">
				<div class="inner-wrapper">
					<h3>Spelt flour</h3>
					<img src="https://picsum.photos/200/250" >
				</div>

				<div class="inner-wrapper">
					<h3>Buckwheat flour</h3>
					<img src="https://picsum.photos/200/250" >
				</div>

				<div class="inner-wrapper">
					<h3>Rye flour</h3>
					<img src="https://picsum.photos/200/250" >
				</div>
			</div>
		</div>
		<!--about-->
		<div id="about" class="center">
			<h2>About</h2>
			<div class="flex-container">
				<div class="inner-wrapper">
					<h3>Founded</h3>
					<img src="https://picsum.photos/200/100" >
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis dolor eu dolor euismod lacinia. Aenean fermentum ullamcorper purus, quis pellentesque ex porta id. Curabitur quis leo consectetur, dignissim enim vitae, varius leo. Donec eu ultricies enim. Aliquam mi nibh, accumsan a justo ac, varius fermentum libero. Sed et urna dolor. Sed justo odio, tempor nec iaculis in, interdum vitae est. Sed in dui commodo, imperdiet risus in, viverra tellus. Nam rhoncus eu lectus ut volutpat. Sed posuere mattis diam rutrum vestibulum. Nullam erat metus, accumsan venenatis neque convallis, imperdiet placerat ligula.</p>
				</div>
			</div>
			<!--video-->
			
			<h2>Mission</h2>
			<iframe id="video" width="560" height="415" src="https://www.youtube.com/embed/0Puv0Pss33M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<!--contact-->
		<div id="contact">
			<h2>Contact Us</h2>
			<!--form-->
			<div class="contact-block">
				<div class="left-part">
					<i class="fas fa-envelope"></i>
					<i class="fas fa-at"></i>
					<i class="fas fa-mail-bulk"></i>
					<h3>Call Us</h3>
					<i class="fas fa-phone-square-alt"></i>
					<p>Phone: +387 xx xxx xxx</p>
					<i class="fas fa-mobile-alt"></i>
					<p>Mobile: +387 xx xxx xxx</p>
				</div>
				
				<form id="form" action="https://www.freecodecamp.com/email-submit">
					<h3>Send Us a Message</h3>
					<div class="info">
						<input type="text" name="name" placeholder="Full name">
						<input id="email" type="email" name="email" placeholder="Email">
						<input type="number" name="phone" placeholder="Phone number">
						<input type="text" name="website" placeholder="Website">
					</div>
					
					<textarea rows="4" placeholder="Your message here"></textarea>
					
					
					<input class="submit" id="submit" type="submit">
				</form>
			
			</div>
		
		</div>
		<div class="clearfix"></div>

	
	
	</main>
		
	<footer id="footer">
		<div class="inner-wrapper center">
			<p>Copyright Bionatura d.o.o., Neprivaj bb, 71330 Vareš, Bosna i Hercegovina</p>
			<p>theCigura</p>

		</div>
	</footer>
</body>
</html>